*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    position: relative;
    width: 100vw;
    height: auto;
    /* background-color: green !important; */
    overflow-x: hidden;
}

nav{
    position: sticky !important;
    width: 100%;
    top: 0%;

}

.d-flex{
    color: white;
    width: 20%;
    height: 100%;
}

.d-flex a{
    margin-inline: 2%;

}

.media{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.media img{
    width: 50%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
}

.post{
    display: flex;
}

a{
font-size: large;
text-decoration: none;
color: rgb(255, 174, 0);
}
.post-card{
    color: aliceblue;
    width: 60%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 5px;
    padding: 1% 2%;
    background-color: rgb(60, 130, 192);
}
.card-header{
    color: rgb(255, 255, 255);
    height: 10%;
    margin: 15px 0;
    font-size: large;
    
}
.card-body{
    margin: 15px 0;
    color: rgb(204, 203, 203);
}
.text-muted{
    color: antiquewhite;
    font-size: medium;
}

.account-heading,
.text-secondary{
    color: aliceblue !important;
}



.content-section{
    display: flex;
    margin-top: 2%;
    height: 40%;
    width: 30%;
    padding: 2%;
    background-color: rgb(61, 130, 190,0.5);
}

.post-detail-container{
    width: 60vw;
    margin-left: 10vw;
}

hr{
    margin: 2% 0;
}

p{
    width: 90%;
}
